[Unit]
Description=TTTC Web staging (Vite preview)
After=network.target tttc-api-staging.service

[Service]
Type=simple
User=arved
Group=arved
WorkingDirectory=/srv/tttc/staging/web
ExecStartPre=/bin/bash -c 'cd /srv/tttc/staging/web && [ -f dist/index.html ] || /usr/bin/npm run build'
ExecStart=/usr/bin/node node_modules/vite/bin/vite.js preview --host 0.0.0.0 --port 5173 --strictPort
Restart=on-failure
RestartSec=5
TimeoutStartSec=300
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
